 // 运行状态
 .chart-progress {
   background-color: #25292E;
   width: 33%;
   margin: 0 0.5%;


   // 运行版心
   .progress-banner {
     padding-top: 8%;

     // 第一梯队
     .banner-first {
       display: flex;


       // 圆
       .circle {
         display: flex;
         align-items: center;
         border-radius: 50%;
         margin-left: 5.8%;
         width: 18%;
         height: 100%;
         min-width: 100px;
         min-height: 100px;
         text-align: center;


         &:first-child {
           background-color: #38A3CB;
         }

         &:nth-child(2) {
           background-color: #3A76CB;
         }

         &:nth-child(3) {
           background-color: #E3863D;
         }

         &:nth-child(4) {
           background-color: #D43879;
         }

         &>p {
           margin: 0 auto;
           font-size: 20px;
         }
       }
     }

     // 第二梯队
     .banner-second {
       padding-top: 8%;
       padding-left: 2%;
       display: flex;

       .second-p {

         width: 25%;
         margin-left: 4%;

         &:nth-child(1) {
           padding-left: 5%;
           background: url("../../../static/images/chart/icon-05.png") no-repeat
         }

         &:nth-child(2) {
           padding-left: 5%;
           background: url("../../../static/images/chart/icon-06.png") no-repeat
         }

         &:nth-child(3) {
           padding-left: 5%;
           background: url("../../../static/images/chart/icon-07.png") no-repeat
         }

         &:nth-child(4) {
           padding-left: 5%;
           background: url("../../../static/images/chart/icon-08.png") no-repeat
         }
       }
     }

     // 第三梯度
     .banner-third {
       padding-top: 8%;
       padding-left: 6%;
       display: flex;

       .third-img {
         width: 20%;
       }
     }

     // 第四梯度
     .banner-forth {
       padding-top: 8%;
       padding-left: 6%;
       display: flex;

       .forth-img {
         width: 20%;
       }
     }
   }
 }
