// 文本颜色
@text-color: #929BA6;
// 饼图背景色
@pie-color: #24292F;
// 背景色
@background-color: #212429;
// 悬停颜色
@hover-color :#2A84F6;

// 能耗整体
.powerManage {
  width: 100%;
  margin: 0 auto;

  // 能耗的头部标题
  .powerManage-header {
    width: 99%;
    min-width: 880px;
    background-color: orange;
    height: 60px;
    line-height: 60px;
    color: #929ba6;
    margin-bottom: 10px;

    // 能耗下拉
    .powerManage-header-viewplace {
      width: 10%;
      height: 30px;
      border: 1px solid #535960;
      background: #25292e;
      color: #ddd;
    }

  }

  // 下半部总体 
  .powerManage-wrap {
    width: 99%;
    background-color: @background-color;

    // 饼图和数据列表总体
    .powerManage-topCon {
      background-color: @pie-color; // 饼图部分
      margin-bottom: 10px;

      .topCon-pie {
        width: 56.5%;
        margin-right: 0.5%;
      }

      .topCon-table {
        width: 42%;
      }
    }
  }
}
