// 背景色
@bg-color: #212429;
// 字体颜色
@font-color: #C0C4CC;

.el-main {
  padding-right: 0px;
  padding-bottom: 0px;
}

.reportConfig {
  padding-left: 7px;
  width: 1200px;
  margin: 0 auto;


  // 设备配置列表
  h3 {
    line-height: 40px;
    height: 40px;
    font-size: 16px;
    padding-left: 10px;
  }

  // 头部
  .reportConfig-hearder {
    position: relative;
    padding: 10px;
    background-color: #303740;

    // 层级选择器
    .reportConfig-el-cascader {
      position: absolute;
      right: 10%;
    }

    // 选中后的字体颜色
    .el-cascader__label {
      color: red;
    }

    // 操作选择框
    .el-input__inner {
      border: 1px solid #666;
      height: 35px;
      width: 200px;
      border-radius: 0px;
      background-color: @bg-color;
    }

    // 保存按钮
    .reportConfig-el-button {
      margin-top: 4px;
      float: right;
      width: 100px;
      height: 35px;
      border: 1px solid #fff;
      color: aliceblue;
      background-color: @bg-color;

      // 按钮悬停背景色
      &:hover {
        background-color: #0B65D3;
      }
    }


  }

  // 渲染的列表
  .reportConfig-table {
    .el-table--enable-row-hover .el-table__body tr:hover>td {
      background-color: #2a84f6;
      color: #fff;
    }

    // 表格样式
    .el-table::before {
      height: 0;
    }

    .el-table {
      padding: 4px 0;
      background-color: @bg-color;

      // 表头
      thead {
        tr {
          th {
            color: #fff;
            font-weight: 400;
            background-color: #303740;
            border-bottom: none;
          }
        }
      }

      tbody {
        tr {
          background-color: #303740;

          td {
            color: @font-color;
            border-top: 4px solid @bg-color;
            border-bottom: none;

            .cell {
              max-height: 50px !important; // overflow: auto !important;
            }
          }
        }
      }
    }
  }
}
